<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Menu.exe" version="1.0.0.0" publicKeyToken="1afe92e442c8bc7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Menu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Menu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Menu.exe" size="970216">
      <assemblyIdentity name="Menu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HC53Olf+exeEKZD1C4QGcqeKYpBlsQAT1nhA0h55FzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Menu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-NV1GS6NV\Alexei" issuerKeyHash="39665d004438f9458dd211121e4f6f4fb6c35076" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bjcDp21BUTdT8DcCtQ1BhBvib8cww70Z5EtbGWofORI=</DigestValue></Reference></SignedInfo><SignatureValue>f6Az6vKkZSMH18nL4ntPz1SP9TqKfe0o6H0cPjv/3QyNfwuhdHmTXmibZ/MasQp5D0fVXQxxxg9C067SBCHst2Othn2DHja11LvnsqnoG83bjIqszqzGDVC6tDt/309pCC99zx4BibZwfxcgOuSAl5E+A4OJ6fZg6Ok1uEllPII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thDNL/2DRXd54UZDPK3khAxTzAcboGh5axABJ+G+ni5YN2wW8l0pTJx5KBwnD4lueZO3xjZjhQqvqTrUo8VmeMg67bDmtsIU4dDkdDvANbhMojmN2Gm4a4tAAMvR8lIwOB/pbWh6zC1Z7R5lqYqHvA0SQ/qdxR9VCbmKuew7ZvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12391f6a195b4be419bdc330c76fe21b84410db50237f0533751416da703376e" Description="" Url=""><as:assemblyIdentity name="Menu.exe" version="1.0.0.0" publicKeyToken="1afe92e442c8bc7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-NV1GS6NV\Alexei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gO6qfQ7s0YzvSsZOmuTSR37iL92+AhT1db1Z2cSOw/s=</DigestValue></Reference></SignedInfo><SignatureValue>k1DzwEKmnf0RCUQzfVzIXX86ra4feU0MvZfXDlrfNdBwtytT9kq8nSE7q0HEDuxFSSgveqUOjAFbwtFGAQvQcxf1Z1ITId9iZz6qJ5hUfFkfAK5d0e+Y5mRTtPsvHVm1u1PD6DVb0R25lxyX6+9mVseT4lz6l5P5JwXbvq4bvQI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thDNL/2DRXd54UZDPK3khAxTzAcboGh5axABJ+G+ni5YN2wW8l0pTJx5KBwnD4lueZO3xjZjhQqvqTrUo8VmeMg67bDmtsIU4dDkdDvANbhMojmN2Gm4a4tAAMvR8lIwOB/pbWh6zC1Z7R5lqYqHvA0SQ/qdxR9VCbmKuew7ZvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZSXWdZQJg7NOJAa5pjManDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBOAFYAMQBHAFMANgBOAFYAXABBAGwAZQB4AGUAaTAeFw0yNDAxMDcxMzQ5MzZaFw0yNTAxMDYxOTQ5MzZaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAE4AVgAxAEcAUwA2AE4AVgBcAEEAbABlAHgAZQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2EM0v/YNFd3nhRkM8reSEDFPMBxugaHlrEAEn4b6eLlg3bBbyXSlMnHkoHCcPiW55k7fGNmOFCq+pOtSjxWZ4yDrtsOa2whTh0OR0O8A1uEyiOY3Yabhri0AAy9HyUjA4H+ltaHrMLVntHmWpioe8DRJD+p3FH1UJuYq57Dtm8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFTvHNHFRYI4SMVC8LpnQasQC6+VyjtOA75d/deDazVZoSmJp63idwLRfcrnCD+s7YR4omCELoy6SKGNxNCQ3C45mPlLIkBl4zhNBfPbGck7GD7WAGARncfVBrjotcUR23boRgSQlmUgJDsP7y3n8KpdPBcCmUk9hsEJ9zahP/HG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>